export const DEFAULT_GIVBACKS_RELAYER =
  '0xd0e81E3EE863318D0121501ff48C6C3e3Fd6cbc7';

export const GIVETH_DONATION_RELAYER = new Map([
  [1, '0x01A5529F4b03059470785D7Bfbf25B180bE6f796'],
  [100, '0x01A5529F4b03059470785D7Bfbf25B180bE6f796'],
]);
